{
  "name": "harvestland.church",
  "dependencies": {
    "@contentful/gatsby-transformer-contentful-richtext": "^13.0.1",
    "dayjs": "^1.8.8",
    "dotenv": "^6.2.0",
    "gatsby": "^2.1.5",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-manifest": "^2.0.18",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-react-svg": "^2.1.0",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-sitemap": "^2.0.9",
    "gatsby-source-contentful": "^2.0.33",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.3.3",
    "gatsby-transformer-sharp": "^2.1.13",
    "intersection-observer": "^0.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "rebass": "^3.0.1",
    "remote-file-size": "^3.0.5",
    "request-promise": "^4.2.4",
    "styled-components": "^4.1.3"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf public .cache",
    "build": "yarn clean && gatsby build",
    "develop": "gatsby develop",
    "start": "yarn develop",
    "serve": "yarn build && gatsby serve",
    "format": "prettier --write \"src/**/*.js\" --config-precedence file-override"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-gatsby": "^0.1.7"
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}
